* { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
body { padding: 0 !important; }
a, a:visited { text-decoration: underline !important; }
/*a[href]:after { content: " (" attr(href) ")"; }*/
.method a[href]:after { content: ""; }
abbr[title]:after { content: " (" attr(title) ")"; }
.calendar abbr[title]:after,
.miniCalendar abbr[title]:after { content: ""; } /* Don't show expansions for days of the week in Calendars */
.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after, a[href=""]:after,
[data-cprole="banner"] > a[href]:after,
.widgetHeader a[href]:after,
.widgetTitle > a[href]:after,
.moduleContentNew .side .calendar a[href]:after,
.widgetCalendar .miniCalendar a[href]:after,
.header .graphic a[href]:after { content: ""; }  /* Don't show links for empty hrefs, images, javascript/internal links, banners, widget headers/titles, mini calendars, or module header icons */
pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
thead { display: table-header-group; } /* h5bp.com/t */
img { max-width: 100% !important; }
@page { margin: 0.5cm; }
p, h2, h3 { orphans: 3; widows: 3; }
h2, h3 { page-break-after: avoid; }

.cpToolbars,
nav,
header [data-cpRole$="contentContainer"],
footer,
[id^="bannerDiv"],
.bannerObject,
.breadCrumbContainer,
.widgetSearch,
.widgetShare,
.widgetSiteTools,
.widget.slideShow,
.widgetGraphicLinks,
.widgetFooter,
.header .search,
.sidebar .search,
#liveEditTabs,
#angularToolbarInLegacy { display: none !important; }
.siteWrap { min-width: 0 !important; width: auto !important; }
.siteWrap { min-width: 0 !important; width: auto !important; }
header,
section,
[data-cprole$="Container"],
.cpGrid .col { border: 0 !important; height: auto !important; min-height: 0 !important; margin: 0 !important; }
header *,
header *:not(.widget) * { position: static !important; }
.widgetTabbed .cpTabPanel { display: block !important; }
.moduleContentNew .header a[href="/Facilities/FeatureOverview"],
.moduleContentNew a.return,
.moduleContentNew.detail .details .share {
   display: none;
}
.button {
  visibility: hidden;
}

.cpSlider a:after {
  display: none;
}

.hours abbr:after {
  display: none;
}
#imgLogoPrintPreview
{
	display: block !important;
  margin: 0 auto;
}
.contentWrap,
.outerContentWrap
{
  width: auto !important;
  margin: 0 !important;
}